# UnityBaseFramework

./: .gitignore  0x05 FileSystem.md  BaseModules.md  DesignNote.md  Modules.md  Note.md  README.md  WebRequest.md
Common/Excel/: Entity.xlsx  Music.xlsx  Scene.xlsx  Sound.xlsx  UIForm.xlsx  UISound.xlsx
Common/Proto/: README.md  proto2cs.bat  proto2cs_client.bat  proto2cs_server.bat  test_proto2cs.bat
Common/Proto/proto/: Common.proto  GameProto.proto  Message.conf
HFS/: version.txt  ~temp.vfs
HFS/VersionTemplate/: version.txt
Server/: .gitignore  README.md
Server/GameServer/: GameServer.sln
Server/GameServer/BaseFramework/: BaseFramework.csproj
Server/GameServer/Network/: Network.csproj  NetworkChannelHelper.cs  NetworkProxy.cs
Server/GameServer/Network/Base/: INetworkChannel.cs  INetworkChannelHelper.cs  INetworkService.cs  IPacketHandler.cs  IPacketHeader.cs  NetworkChannelBase.cs  NetworkErrorCode.cs  NetworkProtocolType.cs  NetworkServiceBase.cs  Session.cs
Server/GameServer/Network/Packet/: CSPacketBase.cs  CSPacketHeader.cs  Packet.cs  PacketBase.cs  PacketExt.cs  PacketHeaderBase.cs  PacketType.cs  SCPacketBase.cs  SCPacketHeader.cs
Server/GameServer/Network/PacketHandler/: CSHeartBeatHandler.cs  CSLoginHandler.cs  CSLoginVerifyHandler.cs  PacketHandlerBase.cs  SCHeartBeatHandler.cs  SCLoginVerifyHandler.cs
Server/GameServer/Network/Proto/: Common.cs
Server/GameServer/Network/Tcp/: ConnectState.cs  HeartBeatState.cs  PacketParser.cs  ReceiveState.cs  SendState.cs  TcpChannel.cs  TcpOperation.cs  TcpProcessingArgs.cs  TcpService.cs
Server/GameServer/Network/Utility/: BytesHelper.cs  CircularBuffer.cs  IdGenerator.cs  NetworkIdGenerator.cs
Server/GameServer/Server/: Program.cs  Server.csproj
Server/GameServer/Server/Game/: CommonDefinitions.cs  EErrorCode.cs  EUserState.cs  Game.cs  GameLogicComponent.cs
Server/GameServer/Server/Game/Game/: ECamp.cs  EGameControlCode.cs  EGameState.cs  EUserState.cs  Game.cs  GameTime.cs  HashCodeChecker.cs
Server/GameServer/Server/Game/Network/: NetworkChannelHelper.cs  NetworkComponent.cs  Session.cs
Server/GameServer/Server/Game/Network/Packet/: CSPacketHeader.cs  GameProto.cs  PacketExt.cs  SCPacketHeader.cs
Server/GameServer/Server/Game/Network/PacketHandler/: CSCustomDataHandler.cs  CSGameControlCodeHandler.cs  CSGameStartInfoHandler.cs  CSHashCodeHandler.cs  CSHeartBeatHandler.cs  CSInputFrameHandler.cs  CSJoinRoomHandler.cs  CSLoadingProgressHandler.cs  CSLoginHandler.cs  CSPingHandler.cs  CSReadyHandler.cs  CSReqMissFrameHandler.cs  CSStartHandler.cs
Server/GameServer/Server/Game/Record/: RecordUtility.cs
Server/GameServer/Server/Game/Room/: Room.cs  RoomIdGenerator.cs  RoomManager.cs
Server/GameServer/Server/Game/User/: User.cs  UserIdGenerator.cs  UserManager.cs
Server/GameServer/Server/Server/: GameEntry.cs  NetworkDefine.cs  Server.cs
Server/Server/: Server.sln
Server/Server/GameProtocol/: Cmd.cs  Game.cs
Server/Server/NetFrame/: AbsHandlerCenter.cs  AsyncUserToken.cs  AsyncUserTokenPool.cs  ByteArray.cs  CodingDelegate.cs  SimpleServer.cs
Tutorial/: 01 BaseModules.md  02 WebRequest.md  03 Download.md  05 FileSystem.md  06 00 Resource.md  07 Config.md  08 DataNode.md  09 DataTable.md  0x05 FileSystem.md  0x06 00 Resource.md  0x06 01 ResourceTools.md  10 Setting.md  11 FSM.md  12 Procedure.md  13 UI.md  14 Scene.md  15 Sound.md  16 LockStep.md
UnityBaseFramework/: .editorconfig
UnityBaseFramework/Assets/: Launcher.unity
UnityBaseFramework/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityBaseFramework/UserSettings/: EditorUserSettings.asset
(+969 files in other folders)
