# GameProto
User
UserReadyInfo
Input
InputFrame
ServerFrame
CSHeartBeat
SCHeartBeat
CSLogin
SCLogin
CSJoinRoom
SCJoinRoom
CSReady
SCReady
SCGameStartInfo
CSLoadingProgress
SCLoadingProgress
CSStart
SCStart
CSInputFrame
SCServerFrame