ManifestFileVersion: 0
CRC: 3922811589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3ee5ae59b261036526af62522aeb638
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f21eb7b5135bda3651b5178b851116b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Scenes/Login.unity
- Assets/GameMain/Scenes/Map01.unity
- Assets/GameMain/Scenes/Map02.unity
- Assets/GameMain/Scenes/Lobby.unity
Dependencies: []
