[13:29:36.022][INFO] Build Start Time: 2023-09-23 13:29:36.022
[13:29:36.022][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[13:29:36.022][INFO] Start prepare resource collection...
[13:29:36.027][INFO] Prepare resource collection complete.
[13:29:36.027][INFO] Start analyze assets dependency...
[13:29:36.099][INFO] Analyze assets dependency complete.
[13:29:36.099][INFO] Start prepare build data...
[13:29:44.269][INFO] Prepare resource build data complete.
[13:29:44.270][INFO] Start build resources for selected platforms...
[13:29:44.272][INFO] Start build resources for 'Windows'...
[13:29:44.272][INFO] Working path is 'D:/Workspace/GitHub/UnityBaseFramework/HFS/Output/Working/Windows/'.
[13:29:44.272][INFO] Output package is selected, path is 'D:/Workspace/GitHub/UnityBaseFramework/HFS/Output/Package/0_1_1/Windows/'.
[13:29:44.272][INFO] Output full is selected, path is 'D:/Workspace/GitHub/UnityBaseFramework/HFS/Output/Full/0_1_1/Windows/'.
[13:29:44.273][INFO] Output packed is selected, path is 'D:/Workspace/GitHub/UnityBaseFramework/HFS/Output/Packed/0_1_1/Windows/'.
[13:29:44.273][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[13:29:44.273][INFO] Unity start build asset bundles for 'Windows'...
[13:29:54.098][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[13:29:54.098][INFO] Unity build asset bundles for 'Windows' complete.
[13:29:54.098][INFO] Start create file system for 'Windows'...
[13:29:54.099][INFO] Create file system for 'Windows' complete.
[13:29:54.099][INFO] Start process asset bundle 'Configs' for 'Windows'...
[13:29:54.112][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[13:29:54.112][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[13:29:54.116][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[13:29:54.116][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[13:29:54.723][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[13:29:54.724][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[13:29:54.730][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[13:29:54.730][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[13:29:54.732][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[13:29:54.732][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[13:29:54.738][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[13:29:54.738][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[13:29:54.744][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[13:29:54.744][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[13:29:54.830][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[13:29:54.830][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[13:29:54.832][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[13:29:54.832][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[13:29:54.856][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[13:29:54.863][INFO] Process package version list for 'Windows' complete.
[13:29:54.870][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/Workspace/GitHub/UnityBaseFramework/HFS/Output/Full/0_1_1/Windows/GameFrameworkVersion.5c13854b.dat', length is '2593', hash code is '1544783179[0x5C13854B]', compressed length is '1038', compressed hash code is '-909259609[0xC9CDCCA7]'.
[13:29:54.870][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[13:29:54.872][INFO] Process read-only version list for 'Windows' complete.
[13:29:54.872][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[13:29:54.887][INFO] Build resources for 'Windows' success.
[13:29:54.887][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[13:29:54.887][INFO] Build resources for selected platforms complete.
